[gd_scene load_steps=9 format=3 uid="uid://xwypk0n0ye37"]

[ext_resource type="Script" path="res://entities/BaseItem.gd" id="1_oorwl"]
[ext_resource type="Texture2D" uid="uid://b6s1nryn3kjcv" path="res://zelda_like/objects.png" id="2_wj7a7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_csv6n"]
atlas = ExtResource("2_wj7a7")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b22m"]
atlas = ExtResource("2_wj7a7")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc28a"]
atlas = ExtResource("2_wj7a7")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iopef"]
atlas = ExtResource("2_wj7a7")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bwogq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csv6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b22m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc28a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iopef")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hyv5y"]

[node name="BaseItem" type="Node2D"]
script = ExtResource("1_oorwl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bwogq")
frame = 1
frame_progress = 0.109509

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hyv5y")
