[gd_scene load_steps=4 format=3 uid="uid://b1m11u68ab01p"]

[ext_resource type="Script" path="res://change_lvl.gd" id="1_faj7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8am37"]
size = Vector2(82.25, 102.5)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ht7qa"]

[node name="change_lvl" type="Area2D"]
script = ExtResource("1_faj7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, 43)
shape = SubResource("RectangleShape2D_8am37")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22, 41.5)
scale = Vector2(43, 79)
texture = SubResource("PlaceholderTexture2D_ht7qa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
