[gd_scene load_steps=2 format=3 uid="uid://cddypn8j38ncx"]

[ext_resource type="Script" path="res://coin_gui.gd" id="1_p7qam"]

[node name="coin_gui" type="CanvasLayer"]
script = ExtResource("1_p7qam")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Label2" type="Label" parent="."]
offset_left = -1.0
offset_top = 24.0
offset_right = 39.0
offset_bottom = 47.0
