[gd_scene load_steps=9 format=3 uid="uid://bwq1fn6xq7ewi"]

[ext_resource type="Texture2D" uid="uid://b6s1nryn3kjcv" path="res://zelda_like/objects.png" id="1_pw2vn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gs80k"]
atlas = ExtResource("1_pw2vn")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw7mb"]
atlas = ExtResource("1_pw2vn")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmw01"]
atlas = ExtResource("1_pw2vn")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwano"]
atlas = ExtResource("1_pw2vn")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uampq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs80k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw7mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmw01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwano")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhugn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ibcyc"]

[node name="Coin" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_uampq")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-31, 6)
shape = SubResource("RectangleShape2D_lhugn")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ibcyc")
