[gd_scene load_steps=6 format=3 uid="uid://b3y8hbs7lrna5"]

[ext_resource type="Script" path="res://LP4-1.gd" id="1_lcoqm"]

[sub_resource type="Theme" id="Theme_koejr"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_kmntf"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_jin12"]
default_font_size = 30

[sub_resource type="Theme" id="Theme_a30wn"]
default_font_size = 30

[node name="LP4-1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lcoqm")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 41.0
offset_right = 398.0
offset_bottom = 96.0
theme = SubResource("Theme_koejr")
text = "Enter # of copies to print:"

[node name="lblOut" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 133.0
offset_right = 1147.0
offset_bottom = 463.0
theme = SubResource("Theme_koejr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 32.0
offset_right = 876.0
offset_bottom = 92.0

[node name="btnCalc" type="Button" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 527.0
offset_right = 244.0
offset_bottom = 621.0
theme = SubResource("Theme_kmntf")
text = "Calculate"

[node name="btnClear" type="Button" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 524.0
offset_right = 634.0
offset_bottom = 618.0
theme = SubResource("Theme_jin12")
text = "Clear"

[node name="btnExit" type="Button" parent="."]
layout_mode = 0
offset_left = 867.0
offset_top = 526.0
offset_right = 1026.0
offset_bottom = 620.0
theme = SubResource("Theme_a30wn")
text = "Exit"

[connection signal="pressed" from="btnCalc" to="." method="_on_btn_calc_pressed"]
[connection signal="pressed" from="btnClear" to="." method="_on_btn_clear_pressed"]
[connection signal="pressed" from="btnExit" to="." method="_on_btn_exit_pressed"]
