[gd_scene load_steps=3 format=3 uid="uid://cguywn6kheyks"]

[ext_resource type="Script" path="res://PlayerHUD.gd" id="1_b5iqr"]
[ext_resource type="Texture2D" uid="uid://b6s1nryn3kjcv" path="res://zelda_like/objects.png" id="2_5h203"]

[node name="PlayerHUD" type="CanvasLayer" groups=["HUD"]]
script = ExtResource("1_b5iqr")

[node name="PlayerHealth" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 445.0
offset_bottom = 148.0

[node name="Hearts" type="Sprite2D" parent="PlayerHealth"]
position = Vector2(20, 19)
scale = Vector2(1.8125, 2.0625)
texture = ExtResource("2_5h203")
hframes = 33
vframes = 20
frame = 8
