[gd_scene load_steps=14 format=3 uid="uid://mfgg1nv6yxjl"]

[ext_resource type="Script" path="res://player.gd" id="1_1120e"]
[ext_resource type="Texture2D" uid="uid://cr5ac7pk5fhmb" path="res://Mario_Small_Idle.png" id="1_hvu80"]
[ext_resource type="Texture2D" uid="uid://b62uofb1kdxnx" path="res://Mario_Small_Jump.png" id="3_0r04r"]
[ext_resource type="Texture2D" uid="uid://mv6bqv0p06fn" path="res://Mario_Small_Run1.png" id="4_yanln"]
[ext_resource type="Texture2D" uid="uid://dagrnfhb448a4" path="res://Mario_Small_Run2.png" id="5_2w1hw"]
[ext_resource type="Texture2D" uid="uid://bgomywccvon6o" path="res://Mario_Small_Run3.png" id="6_g4ivy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8paq4"]
atlas = ExtResource("1_hvu80")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5bxu"]
atlas = ExtResource("3_0r04r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ordhe"]
atlas = ExtResource("4_yanln")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f1yq"]
atlas = ExtResource("5_2w1hw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt1oh"]
atlas = ExtResource("6_g4ivy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lou0s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8paq4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5bxu")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ordhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f1yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt1oh")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lldt6"]
radius = 6.0
height = 16.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_1120e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_lou0s")
animation = &"run"
frame = 2
frame_progress = 0.280718

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_lldt6")
